* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

@media only screen and (max-width: 450px) {
	
	.grid-container {
		display: grid;
		grid-template-columns: auto;
	}
	.item1 {
		text-align: center;
		background-color: #FF0000;
		padding: 10px;
	}
	.item2 {
		text-align: center;
		background-color: #eee;
	}
	.item3 {
		text-align: center;
		padding: 15% 0;
	}
	
	a {
		background-color: #eee;
		color: black;
		display: block;
		padding: 12px;
		text-decoration: none;
	}
	a:hover {
		background-color: #ccc;
	}
	
	header, nav , ul, li{
		width: 100%;
	}
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
		float: left;
	}
	li {
		border-bottom: 1px solid #2e3034;
		background: #00ced7;
		margin: 0;
		float: left;
	}
	.columna {
		width:100%;
		float: left;
		padding: 20px 0;
	}
	.der {
		outline: 1px solid #2e3034;
	}
	nav {
		width: 0px;
		overflow: hidden;
		height: 100%;
		outline: 1px solid #2e3034;
		cursor: pointer;
		-webkit-transition: width 1s;
		transition: width 1s;
	}
	nav.expandir {
		width: 100%;
	}
	
}

@media only screen and (min-width: 450px) {
	
	.grid-container {
		display: grid;
		grid-gap: 20px;
		grid-template-columns: auto auto auto auto;
	}
	.item1 {
		grid-column: 1 / 5;
		text-align: center;
		background-color: #FF0000;
		padding: 10px;
	}
	.item2 {
		grid-column: 1 / 2;
		text-align: center;
		background-color: #eee;
	}
	.item3 {
		grid-column: 2 / 5;
		text-align: center;
		padding: 10%;
	}
	
	a {
		background-color: #eee;
		color: black;
		display: block;
		padding: 12px;
		text-decoration: none;
	}
	a:hover {
		background-color: #ccc;
	}
	
	#menu {
		display: none;
	}
	nav, nav.expandir{
		width: 100%;
		float: left;
	}
	ul, li {
		width: 100%;
	}
	
}
